@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
@keyframes menu {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  text-decoration: none;
}

a {
  color: white;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

h3 {
  font-weight: 700;
  font-size: 1.125rem;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.125rem;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}

.fa-solid {
  color: #7E7E7E;
}

.fa-location-dot {
  color: #353535;
}

.new:after {
  content: "Nouveau";
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  position: absolute;
  margin-top: 12px;
  right: 12px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  color: #008766;
  font-weight: 500;
  font-size: 0.875rem;
}

.fa-arrow-left {
  position: absolute;
  left: 23px;
  top: 24px;
  bottom: 23px;
  color: black;
}

.check::after {
  content: "\f058";
  font: var(--fa-font-solid);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 59px;
  height: 69px;
  left: 48%;
  border-radius: 0px 15px 15px 0px;
  color: white;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  inset: 0;
  position: fixed;
  background: white;
  z-index: 10000;
  animation: stop-circle-spin 1s 3s forwards;
}
.loader__circle {
  display: inline-block;
  width: 50;
  height: 50;
  border: 0.938rem solid #9356DC;
  border-radius: 50%;
  animation: loader-circle-spin 2s ease-in-out infinite;
}
@keyframes loader-circle-spin {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  25% {
    border: 0.938rem solid #FF79DA;
  }
  50% {
    border: 1.5rem solid #9356DC;
    transform: scale(1);
    opacity: 1;
  }
  75% {
    border: 0.938rem solid #99E2D0;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes stop-circle-spin {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -10000;
  }
}

body {
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  background-color: #F6F6F6;
}

.lieu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #EAEAEA;
  height: 50px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset;
  width: 100%;
}
@media (min-width: 1500px) {
  .lieu {
    box-shadow: none;
  }
}
.lieu__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 17px;
}
.lieu .lieu__text {
  font-size: 1rem;
  font-weight: 500;
}

.reservation {
  display: flex;
  flex-direction: column;
  padding: 2.469rem 1.25rem 3.563rem 1.25rem;
  width: 100%;
  background-color: #F6F6F6;
}
@media (min-width: 1500px) {
  .reservation {
    padding: 1.875rem 24.844rem;
  }
}
.reservation__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.reservation__container .reservation__title {
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0px 42px 15px 42px;
  text-align: center;
}
@media (min-width: 1500px) {
  .reservation__container .reservation__title {
    font-size: 2.5rem;
    padding: 0;
    padding-bottom: 30px;
  }
}
.reservation__container .reservation__text {
  font-weight: 300;
  font-size: 1.125rem;
  text-align: center;
}
.reservation__container .reservation__button {
  margin-top: 27px;
  width: 218px;
  height: 50px;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: 1px transparent;
  border-radius: 25px;
  padding: 13px 0px;
  transition: 500ms;
}
.reservation__container .reservation__button:hover {
  cursor: pointer;
  filter: brightness(1.15);
}

.fonctionnement {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 3rem 1.25rem 4.25rem 1.25rem;
  gap: 1.5rem;
}
@media (min-width: 1500px) {
  .fonctionnement {
    align-items: center;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }
}
.fonctionnement > div > h2 {
  padding-bottom: 1.875rem;
}
.fonctionnement > div .fonctionnement__container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 720px) and (max-width: 1499px) {
  .fonctionnement > div .fonctionnement__container {
    flex-direction: row;
  }
}
@media (min-width: 1500px) {
  .fonctionnement > div .fonctionnement__container {
    flex-direction: row;
  }
}
.fonctionnement > div .fonctionnement__container .fonctionnement__card {
  height: 72.38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 720px) and (max-width: 1499px) {
  .fonctionnement > div .fonctionnement__container .fonctionnement__card {
    width: 100%;
  }
}
@media (min-width: 1500px) {
  .fonctionnement > div .fonctionnement__container .fonctionnement__card {
    width: 350px;
  }
}
.fonctionnement > div .fonctionnement__container .fonctionnement__card:hover {
  color: #9356DC;
  cursor: pointer;
}
.fonctionnement > div .fonctionnement__container .fonctionnement__card:hover .fa-solid {
  color: #9356DC;
}
.fonctionnement > div .fonctionnement__container .fonctionnement__card .fonctionnement__card__number {
  background-color: #9356DC;
  color: #F6F6F6;
  font-weight: 500;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin: 26.86px 0px 21.52px 0px;
}
.fonctionnement > div .fonctionnement__container .fonctionnement__card .fonctionnement__card__content {
  width: 100%;
  height: 100%;
  gap: 23px;
  padding: 0px 38px 0px 35px;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
}

.restaurant {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  padding: 3.375rem 0.875rem 4.125rem 0.938rem;
  gap: 1.375rem;
}
@media (min-width: 1500px) {
  .restaurant {
    align-items: center;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }
}
@media (min-width: 1500px) {
  .restaurant > div {
    width: 1098px;
  }
}
.restaurant > div > h2 {
  padding-bottom: 1.875rem;
}
.restaurant > div .restaurant__container {
  display: flex;
  flex-direction: column;
  gap: 1.313rem;
}
@media (min-width: 1500px) {
  .restaurant > div .restaurant__container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: 3.563rem;
  }
}
.restaurant > div .restaurant__card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: #FFFFFF;
  transition: all 500ms;
  width: 100%;
}
.restaurant > div .restaurant__card:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  transition: all 500ms;
}
@media (min-width: 1500px) {
  .restaurant > div .restaurant__card {
    width: 499px;
  }
}
.restaurant > div .restaurant__card .restaurant__card__img {
  width: 100%;
  height: 174px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.restaurant > div .restaurant__card .restaurant__card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 77px;
  border-radius: 0px 0px 15px 15px;
  padding: 16px 25px 12px 13px;
}
.restaurant > div .restaurant__card .restaurant__card__content div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
  gap: 5px;
}
.restaurant > div .restaurant__card .restaurant__card__content div p {
  font-weight: 300;
  font-size: 1.063rem;
}
.restaurant > div .restaurant__card .restaurant__card__content span {
  margin-top: 4px;
  position: relative;
  height: 24px;
  width: 24px;
}
.restaurant > div .restaurant__card .restaurant__card__content span .fa-heart {
  cursor: pointer;
  position: absolute;
  height: 24px;
  width: 24px;
  padding-top: 10px;
  color: black;
  transition: all 500ms ease-in-out;
}
.restaurant > div .restaurant__card .restaurant__card__content span .fa-solid {
  color: transparent;
  opacity: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.restaurant > div .restaurant__card .restaurant__card__content span:hover .fa-solid {
  opacity: 1;
}

footer {
  width: 100%;
  background-color: #353535;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 22px 25px;
}
@media (min-width: 1500px) {
  footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding: 57px 60px 30px 0px;
  }
}
footer .footer__p {
  font-family: "Shrikhand", sans-serif;
  color: #F6F6F6;
  font-size: 18px;
}
footer .footer__ul {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  gap: 7px;
}
@media (min-width: 1500px) {
  footer .footer__ul {
    flex-direction: row;
  }
}
footer .footer__div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .fa-utensils {
  padding-right: 11px;
}
footer .fa-handshake-angle {
  padding-right: 6px;
}
footer li {
  width: 168px;
}

header {
  display: flex;
  justify-content: center;
  height: 63px;
  align-items: center;
  padding: 14px 108px 5px 105px;
  background-color: #FFFFFF;
}

@media (min-width: 1500px) {
  main {
    background-color: white;
    align-items: center;
  }
}

.wallpaper {
  height: 275px;
  object-fit: cover;
}
@media (min-width: 1500px) {
  .wallpaper {
    width: 100%;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -50px;
  padding: 32px 13px 40px 13px;
  gap: 40px;
  background-color: #F6F6F6;
}
@media (min-width: 1500px) {
  .menu {
    max-width: 1100px;
    padding: 3.188rem 13.125rem 2.5rem 13.125rem;
  }
}
.menu__title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 27px;
  padding: 0px 4px 2px 4px;
}
@media (min-width: 1500px) {
  .menu__title {
    justify-content: center;
    gap: 24px;
  }
}
.menu__title p {
  font-family: "Shrikhand", sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
}
.menu__title span {
  margin-top: 4px;
  position: relative;
  height: 24px;
  width: 24px;
}
.menu__title span .fa-heart {
  cursor: pointer;
  position: absolute;
  height: 24px;
  width: 24px;
  padding-top: 10px;
  color: black;
  transition: all 500ms ease-in-out;
}
.menu__title span .fa-solid {
  color: transparent;
  opacity: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.menu__title span:hover .fa-solid {
  opacity: 1;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 0px 13px;
  width: 100%;
}
.section__title {
  width: 100%;
}
.section__title > h5 {
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 6px;
  width: 40px;
}
.section__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}
.section__container .section-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  padding: 12px 15px;
  background-color: white;
  overflow: hidden;
  opacity: 0;
  animation: menu 1s forwards;
}
.section__container .section-card:nth-child(1) {
  animation-delay: 300ms;
}
.section__container .section-card:nth-child(2) {
  animation-delay: 600ms;
}
.section__container .section-card:nth-child(3) {
  animation-delay: 900ms;
}
.section__container .section-card:nth-child(4) {
  animation-delay: 1200ms;
}
.section__container .section-card:hover {
  cursor: pointer;
}
.section__container .section-card:hover .check {
  margin-right: 3.6rem;
}
.section__container .section-card div {
  white-space: nowrap;
  overflow: hidden;
  transition: all 500ms ease-in-out;
}
.section__container .section-card div .section-card__title {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 5px;
}
.section__container .section-card div .section-card__description {
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Roboto", sans-serif;
  font-size: 0.94rem;
  font-weight: 300;
}
.section__container .section-card span {
  display: flex;
  margin-right: -4.6rem;
  border-radius: 0px 15.0431px 15.0431px 0px;
  overflow: clip;
}
.section__container .section-card span .section-card__price {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 0.94rem;
  padding: 0 13.5px 13.5px 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.validation__button {
  width: 186px;
  height: 50px;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: 1px transparent;
  border-radius: 25px;
  padding: 13px 0px;
  transition: 500ms;
}
.validation__button:hover {
  cursor: pointer;
  filter: brightness(1.15);
}