main {
    @include desktop {
        background-color: white;
        align-items: center;
    }
}

.wallpaper {
    height: 275px;
    object-fit: cover;
    @include desktop {
        width: 100%;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -50px;
    padding: 32px 13px 40px 13px;
    gap: 40px;
    background-color: $bg_color;
    @include desktop {
        max-width: 1100px;
        padding: 3.188rem 13.125rem 2.5rem 13.125rem;
    }

    &__title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 27px;
        padding: 0px 4px 2px 4px;
        @include desktop {
            justify-content: center;
            gap: 24px;
        }

        & p {
            font-family: $font_logo-title;
            font-style: italic;
            font-weight: 400;
            font-size: 28px;
        }

        & span {
            margin-top: 4px;
            position: relative;
            height: 24px;
            width: 24px;
            @include heart;
        }
    }
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 0px 13px;
    width: 100%;

    &__title {
        width: 100%;

        & > h5 {
            border-bottom: 3px solid $tertiary_color;
            padding-bottom: 6px;
            width: 40px;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 12px;

        .section-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 69px;
            box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
            border-radius: 15.0431px;
            padding: 12px 15px;
            background-color: white;
            overflow: hidden;
            opacity: 0;
            animation: menu 1s forwards;

            @for $i from 1 through 4 {
                &:nth-child(#{$i}) {
                    animation-delay: 300ms * $i;
                }
            }

            &:hover {
                cursor: pointer;
                .check {
                    margin-right: 3.6rem;
                }
            }

            & div {
                white-space: nowrap;
                overflow: hidden;
                transition: all 500ms ease-in-out;

                .section-card__title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-bottom: 5px;
                }
    
                .section-card__description {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-family: $font_text;
                    font-size: 0.94rem;
                    font-weight: 300;
                }
            }

            & span {
                display: flex;
                margin-right: -4.6rem;
                border-radius: 0px 15.0431px 15.0431px 0px;
                overflow: clip;

                .section-card__price {
                    font-family: $font_text;
                    font-weight: 700;
                    font-size: 0.94rem;
                    padding: 0 13.5px 13.5px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                }
            }
        }
        
    }
}

.validation__button {
    width: 186px;
    @include button;
}