<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <script src="https://kit.fontawesome.com/e985cf2da8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>

<!-- Animation de chargement de la page -->
    <div class="loader">
        <div class="loader__circle"></div>
    </div>

<!--HEADER-->
    <header class="header">

    <!--Logo-->
        <div class="header__logo">
            <a href="index.html"><img src="images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" width="162" height="44"></a>
        </div>

    </header>
    
<!--MAIN-->
    <main class="main">

        <section class="lieu">

            <div class="lieu__container">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <p class="lieu__text">Paris, Belleville</p>
            </div>

        </section>

        <section class="reservation">

        <div class="reservation__container">
            <h1 class="reservation__title">Réservez le menu qui vous convient</h1>
            <p class="reservation__text">Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
            <button class="reservation__button" type="button">Explorer nos restaurants</button>
        </div>

        </section>

<!-- Section "Fonctionnement" -->
        <section class="fonctionnement">
            
            <div>

                <h2>Fonctionnement</h2>

                <div class="fonctionnement__container">
                    
                    <article class="fonctionnement__card">
                        <p class="fonctionnement__card__number">1</p>
                        <div class="fonctionnement__card__content">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <p>Choisissez un restaurant</p>
                        </div>
                    </article>

                    <article class="fonctionnement__card">
                        <p class="fonctionnement__card__number">2</p>
                        <div class="fonctionnement__card__content">
                            <i class="fa-sharp fa-solid fa-list-ul"></i>
                            <p>Composez votre menu</p>
                        </div>
                    </article>

                    <article class="fonctionnement__card">
                        <p class="fonctionnement__card__number">3</p>
                        <div class="fonctionnement__card__content">
                            <i class="fa-sharp fa-solid fa-store"></i>
                            <p>Dégustez au restaurant</p>
                        </div>
                    </article>

                </div>

            </div>

        </section>

<!-- Section "Restaurants" -->
        <section class="restaurant">

            <div>

                <h2>Restaurants</h2>

                <div class="restaurant__container">

                    <article>
                        <a href="/restaurants/la-palette-du-gout.html" class="restaurant__card new">
                            <img class="restaurant__card__img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                            <div class="restaurant__card__content">
                                <div>
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                                <span>
                                    <i class="fa-regular fa-heart fa-xl"></i>
                                    <i class="fa-solid fa-heart fa-xl"></i>
                                </span>
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="/restaurants/la-note-enchantee.html" class="restaurant__card new">
                            <img class="restaurant__card__img" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                            <div class="restaurant__card__content">
                                <div>
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                                <span>
                                    <i class="fa-regular fa-heart fa-xl"></i>
                                    <i class="fa-solid fa-heart fa-xl"></i>
                                </span>
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="/restaurants/a-la-française.html" class="restaurant__card">
                            <img class="restaurant__card__img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
                            <div class="restaurant__card__content">
                                <div>
                                    <h3>À la française</h3>
                                    <p>Cité Rouge</p>
                                </div>
                                <span>
                                    <i class="fa-regular fa-heart fa-xl"></i>
                                    <i class="fa-solid fa-heart fa-xl"></i>
                                </span>
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="/restaurants/le-delice-des-sens.html" class="restaurant__card">
                            <img class="restaurant__card__img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La palette du goût">
                            <div class="restaurant__card__content">
                                <div>
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <span>
                                    <i class="fa-regular fa-heart fa-xl"></i>
                                    <i class="fa-solid fa-heart fa-xl"></i>
                                </span>
                            </div>
                        </a>
                    </article>

                </div>

            </div>

        </section>

    </main>

<!--FOOTER-->
    <footer>

        <p class="footer__p">ohmyfood</p>

        <ul class="footer__ul">
            <div class="footer__div">
                <i class="fa-solid fa-utensils fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Proposer un restaurant</a></li>
            </div>
            <div class="footer__div">
                <i class="fa-solid fa-handshake-angle fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Devenir partenaire</a></li>
            </div>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:jim@rock.com">Contact</a></li>
        </ul>
    
    </footer>

</body>
</html>
