/****** General ***********/

/* PARAMETRAGE */
/* Application de la police + Comportement de l'élément afin qu'il ne dépasse de son conteneur */
* {
    font-family: 'Shrikhand', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
    --bg-color: #F6F6F6;
    min-width: 320px;
    max-width: 1440px;
    padding: 0;
    margin: 0 auto;
}

body {
padding-left: 5%;
padding-right: 5%;
}

a {
text-decoration: none;
color: black;
}

ul,li {
    list-style-type: none;
    padding: 0;
}

h1 {
    font-weight: 700;
    font-size: 22px;
    margin: 0;
}

h2 {
    font-weight: 700;
    font-size: 18px;
    margin: 0;
}

h3 {
    font-weight: 700;
    font-size: 16px;
    margin: 0;
}


/* --- HEADER --- */