<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <script src="https://kit.fontawesome.com/e985cf2da8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/sass/main.css">
</head>

<body>

<!--HEADER-->
    <header class="header">

    <!--Logo-->
        <div class="header__logo">
            <a href="/index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
            <a href="/index.html"><img src="/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" width="162" height="44"></a>
        </div>

    </header>
    
<!--MAIN-->
    <main class="main">

        <img class="wallpaper" src="/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La palette du goût">

<!-- Section "Menu" -->
        <section class="menu">

            <div class="menu__title">

                <p>La note enchantée</p>
                
                <span>
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <i class="fa-solid fa-heart fa-xl"></i>
                </span>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Entrées</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Ravioles de foie gras</h4>
                            <p class="section-card__description">Accompagnées de leur crème à la truffe</p>
                        </div>

                        <span>
                            <p class="section-card__price">25€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Caviar osciètre</h4>
                            <p class="section-card__description">Sur blini à la farine de blé noir</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Homard et espuma de potiron</h4>
                            <p class="section-card__description">Marinés aux zestes d'orange</p>
                        </div>

                        <span>
                            <p class="section-card__price">20€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Foie gras de canard cuit entier</h4>
                            <p class="section-card__description">Confiture de figue et pain toasté</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Plats</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Noix de coquilles Saint-Jacques</h4>
                            <p class="section-card__description">Sur lit de purée de céleri-rave</p>
                        </div>

                        <span>
                            <p class="section-card__price">40€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Langoustine poêlée</h4>
                            <p class="section-card__description">Purée de patate douce</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Mijoté de queue de bœuf</h4>
                            <p class="section-card__description">Et riz sauvage aux zestes de citron</p>
                        </div>

                        <span>
                            <p class="section-card__price">45€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Desserts</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Macaron noisette et chocolat</h4>
                            <p class="section-card__description">Glace au caramel brun et sel de Guérande</p>
                        </div>

                        <span>
                            <p class="section-card__price">18€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Baba au rhum revisité</h4>
                            <p class="section-card__description">Avec son coulis de citron</p>
                        </div>

                        <span>
                            <p class="section-card__price">22€</p>
                            <div class="check"></div>
                        </span>
                        
                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Tarte au citron meringuée</h4>
                            <p class="section-card__description">Déstructurée</p>
                        </div>

                        <span>
                            <p class="section-card__price">23€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <button class="validation__button" type="button">Commander</button>

        </section>

    </main>

<!--FOOTER-->
    <footer>

        <p class="footer__p">ohmyfood</p>

        <ul class="footer__ul">
            <div class="footer__div">
                <i class="fa-solid fa-utensils fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Proposer un restaurant</a></li>
            </div>
            <div class="footer__div">
                <i class="fa-solid fa-handshake-angle fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Devenir partenaire</a></li>
            </div>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:jim@rock.com">Contact</a></li>
        </ul>
    
    </footer>

</body>
</html>
