<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <script src="https://kit.fontawesome.com/e985cf2da8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/sass/main.css">
</head>

<body>

<!--HEADER-->
    <header class="header">

    <!--Logo-->
        <div class="header__logo">
            <a href="/index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
            <a href="/index.html"><img src="/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" width="162" height="44"></a>
        </div>

    </header>
    
<!--MAIN-->
    <main class="main">

        <img class="wallpaper" src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">

<!-- Section "Menu" -->
        <section class="menu">

            <div class="menu__title">

                <p>La palette du goût</p>
                
                <span>
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <i class="fa-solid fa-heart fa-xl"></i>
                </span>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Entrées</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Fricassée d'escargots</h4>
                            <p class="section-card__description">Au piment d'Espelette</p>
                        </div>

                        <span>
                            <p class="section-card__price">25€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Foie gras de canard mi-cuit</h4>
                            <p class="section-card__description">Et ses copeaux de truffe noire</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Œuf au plat</h4>
                            <p class="section-card__description">Assaisonné à la truffe sur lit de caviar</p>
                        </div>

                        <span>
                            <p class="section-card__price">20€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Plats</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Filet de bœuf aux herbes</h4>
                            <p class="section-card__description">Accompagné de sa ribambelle de légumes</p>
                        </div>

                        <span>
                            <p class="section-card__price">40€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Parmentier de queue de bœuf</h4>
                            <p class="section-card__description">À la truffe noire sur sa purée de panais</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Filet de turbot</h4>
                            <p class="section-card__description">Aux agrumes</p>
                        </div>

                        <span>
                            <p class="section-card__price">44€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Desserts</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Paris-Brest</h4>
                            <p class="section-card__description">Revisité</p>
                        </div>

                        <span>
                            <p class="section-card__price">18€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Macaron au chocolat d'exception</h4>
                            <p class="section-card__description">Et glace à la vanille de Madagascar</p>
                        </div>

                        <span>
                            <p class="section-card__price">22€</p>
                            <div class="check"></div>
                        </span>
                        
                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Mousse au chocolat</h4>
                            <p class="section-card__description">Au piment d'Espelette et à la truffe noire</p>
                        </div>

                        <span>
                            <p class="section-card__price">23€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <button class="validation__button" type="button">Commander</button>

        </section>

    </main>

<!--FOOTER-->
    <footer>

        <p class="footer__p">ohmyfood</p>

        <ul class="footer__ul">
            <div class="footer__div">
                <i class="fa-solid fa-utensils fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Proposer un restaurant</a></li>
            </div>
            <div class="footer__div">
                <i class="fa-solid fa-handshake-angle fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Devenir partenaire</a></li>
            </div>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:jim@rock.com">Contact</a></li>
        </ul>
    
    </footer>

</body>
</html>
