<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <script src="https://kit.fontawesome.com/e985cf2da8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/normalize.css">
    <link rel="stylesheet" href="/sass/main.css">
</head>

<body>

<!--HEADER-->
    <header class="header">

    <!--Logo-->
        <div class="header__logo">
            <a href="/index.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
            <a href="/index.html"><img src="/images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" width="162" height="44"></a>
        </div>

    </header>
    
<!--MAIN-->
    <main class="main">

        <img class="wallpaper" src="/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="La palette du goût">

<!-- Section "Menu" -->
        <section class="menu">

            <div class="menu__title">

                <p>Le délice des sens</p>
                
                <span>
                    <i class="fa-regular fa-heart fa-xl"></i>
                    <i class="fa-solid fa-heart fa-xl"></i>
                </span>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Entrées</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Tartare de thon</h4>
                            <p class="section-card__description">Assaisonné au yuzu</p>
                        </div>

                        <span>
                            <p class="section-card__price">25€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Bouchée de homard croustillant</h4>
                            <p class="section-card__description">Et sa farandole de petits légumes</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Poulet rôti aux herbes de Provence</h4>
                            <p class="section-card__description">Et sa crème de truffe</p>
                        </div>

                        <span>
                            <p class="section-card__price">40€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Plats</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Poulet rôti aux herbes de Provence</h4>
                            <p class="section-card__description">Et sa crème de truffe</p>
                        </div>

                        <span>
                            <p class="section-card__price">40€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Langouste rôtie</h4>
                            <p class="section-card__description">Et ses légumes de saison</p>
                        </div>

                        <span>
                            <p class="section-card__price">35€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Côte de bœuf Angus</h4>
                            <p class="section-card__description">Et sa purée de panais</p>
                        </div>

                        <span>
                            <p class="section-card__price">44€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <div class="section">

                <div class="section__title">
                    <h5>Desserts</h5>
                </div>


                <div class="section__container">

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Œuf au plat</h4>
                            <p class="section-card__description">Assaisonné à la truffe sur lit de caviar</p>
                        </div>

                        <span>
                            <p class="section-card__price">76€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Crème brulée</h4>
                            <p class="section-card__description">Revisitée</p>
                        </div>

                        <span>
                            <p class="section-card__price">22€</p>
                            <div class="check"></div>
                        </span>
                        
                    </article>

                    <article class="section-card">
                        
                        <div>
                            <h4 class="section-card__title">Tiramisu</h4>
                            <p class="section-card__description">À la noisette</p>
                        </div>

                        <span>
                            <p class="section-card__price">23€</p>
                            <div class="check"></div>
                        </span>

                    </article>

                </div>

            </div>

            <button class="validation__button" type="button">Commander</button>

        </section>

    </main>

<!--FOOTER-->
    <footer>

        <p class="footer__p">ohmyfood</p>

        <ul class="footer__ul">
            <div class="footer__div">
                <i class="fa-solid fa-utensils fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Proposer un restaurant</a></li>
            </div>
            <div class="footer__div">
                <i class="fa-solid fa-handshake-angle fa-sm" style="color: #ffffff;"></i>
                <li><a href="#">Devenir partenaire</a></li>
            </div>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:jim@rock.com">Contact</a></li>
        </ul>
    
    </footer>

</body>
</html>
