@mixin smartphone {
    @media (max-width: 599px) { @content; }
 }
 
 @mixin tablet {
    // @media (min-width: 600px) and (max-width: 1025px) { @content; }
    @media (min-width: 600px) and (max-width: 719px) { @content; }
 }

 @mixin tablet-landscape {
    // @media (min-width: 600px) and (max-width: 1025px) { @content; }
    @media (min-width: 720px) and (max-width: 1499px) { @content; }
 }
 
 @mixin desktop {
    @media (min-width: 1500px) { @content; }
 }

 // Icône "Favoris"
@mixin heart {
   .fa-heart {
       cursor: pointer;
       position: absolute;
       height: 24px;
       width: 24px;
       padding-top: 10px;
       color: black;
       transition: all 500ms ease-in-out;
   }

   .fa-solid {
       color: transparent;
       opacity: 0;
       background: $gradient_color;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       -moz-background-clip: text;
       -moz-text-fill-color: transparent;
   }

   &:hover {
       .fa-solid {
           opacity: 1;
       }
   }
}