footer {
    width: 100%;
    background-color: $footer_color;
    font-family: $font_text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 22px 25px;
    @include desktop {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        padding: 57px 60px 30px 0px;
    }

    .footer__p {
        font-family: $font_logo-title;
        color: $bg_color;
        font-size: 18px;
    }

    .footer__ul {
        display: flex;
        flex-direction: column;
        padding-top: 16px;
        gap: 7px;
        @include desktop {
            flex-direction: row;
            // flex-wrap: nowrap;
        }
    }

    .footer__div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

        .fa-utensils {
            padding-right: 11px;
        }

        .fa-handshake-angle {
            padding-right: 6px;
        }
    & li {
        width: 168px;
    }
}