main {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    background-color: $bg_color;
}

.lieu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EAEAEA;
    height: 50px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset;
    width: 100%;
    @include desktop {
        box-shadow: none;
    }

    &__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 17px;
    }

        .lieu__text {
            font-size: 1rem;
            font-weight: 500;
        }
}

.reservation {
    display: flex;
    flex-direction: column;
    padding: 2.469rem 1.25rem 3.563rem 1.25rem;
    width: 100%;
    background-color: $bg_color;
    @include desktop {
        padding: 1.875rem 24.844rem;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .reservation__title {
            font-weight: 700;
            font-size: 1.5rem;
            padding: 0px 42px 15px 42px;
            text-align: center;
            @include desktop {
                font-size: 2.5rem;
                padding: 0;
                padding-bottom: 30px;
            }
        }

        .reservation__text {
            font-weight: 300;
            font-size: 1.125rem;
            // padding: 17px 0px 27px 0px;
            text-align: center;
        }

        .reservation__button {
            margin-top: 27px;
            width: 218px;
            @include button;
        }
    }
}

.fonctionnement {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 3rem 1.25rem 4.25rem 1.25rem;
    gap: 1.5rem;
    @include desktop {
        align-items: center;
        padding-top: 3.125rem;
        padding-bottom: 3.125rem;
    }

    & > div {

        & > h2 {
            padding-bottom: 1.875rem;
        }

        .fonctionnement__container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            @include tablet-landscape {
                flex-direction: row;
            }
            @include desktop {
                flex-direction: row;
            }
    
            .fonctionnement__card {
                height: 72.38px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                @include tablet-landscape {
                    width: 100%;
                }
                @include desktop {
                    width: 350px;
                }
    
                &:hover {
                    color: $primary_color;
                    cursor: pointer;
                    .fa-solid {
                        color: $primary_color;
                    }
                }
    
                .fonctionnement__card__number {
                    background-color: $primary_color;
                    color: $bg_color;
                    font-weight: 500;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    margin: 26.86px 0px 21.52px 0px;
                }
    
                .fonctionnement__card__content {
                    width: 100%;
                    height: 100%;
                    gap: 23px;
                    padding: 0px 38px 0px 35px;
                    display: flex;
                    flex-direction: row;
                    justify-content: baseline;
                    align-items: center;
                    border-radius: 20px;
                    background-color: $bg_color;
                    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                    margin-left: 12px;
                }
            }
        }
    }
}

.restaurant {
    background-color: $bg_color;
    display: flex;
    flex-direction: column;
    padding: 3.375rem 0.875rem 4.125rem 0.938rem;
    gap: 1.375rem;
    @include desktop {
        align-items: center;
        padding-top: 1.875rem;
        padding-bottom: 1.875rem;
    }

    & > div {
        @include desktop {
            width: 1098px;
        }

        & > h2 {
            padding-bottom: 1.875rem;
        }

        .restaurant__container {
            display: flex;
            flex-direction: column;
            gap: 1.313rem;
            @include desktop {
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                gap: 3.563rem;
            }
        }

        .restaurant__card {
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            background-color: #FFFFFF;
            transition: all 500ms;
            width: 100%;

            &:hover {
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                transition: all 500ms;
            }

            @include desktop {
                width: 499px;
            }

            .restaurant__card__img {
                width: 100%;
                height: 174px;
                object-fit: cover;
                border-radius: 15px 15px 0px 0px;
            }

            .restaurant__card__content {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                height: 77px;
                border-radius: 0px 0px 15px 15px;
                padding: 16px 25px 12px 13px;

                & div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: black;
                    gap: 5px;

                    & p {
                        font-weight: 300;
                        font-size: 1.063rem;
                    }
                }

                & span {
                    margin-top: 4px;
                    position: relative;
                    height: 24px;
                    width: 24px;
                    @include heart;
                }
            }
        }
    }
}